spring.application.name=catalog

spring.kafka.bootstrap-servers= localhost:9092

spring.kafka.consumer.group-id: catalog-service
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties:
spring.kafka.consumer.spring.json.trusted.packages: "*"
spring.kafka.consumer.enable-auto-commit: false

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.ack-mode: manual
